[Desktop Entry]
Name=Document Viewer
Comment=View multi-page documents
TryExec=evince
Exec=evince %U
StartupNotify=true
Terminal=false
Type=Application
Icon=evince
X-GNOME-DocPath=
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=evince
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=3.4.0
Categories=GNOME;GTK;Office;Viewer;Graphics;VectorGraphics;
MimeType=application/pdf;application/x-bzpdf;application/x-gzpdf;application/x-xzpdf;application/postscript;application/x-bzpostscript;application/x-gzpostscript;image/x-eps;image/x-bzeps;image/x-gzeps;application/x-dvi;application/x-bzdvi;application/x-gzdvi;image/vnd.djvu;image/tiff;application/x-cbr;application/x-cbz;application/x-cb7;application/x-cbt;
X-Ubuntu-Gettext-Domain=evince
GenericName=Project-Id-Version: evince\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2012-09-10 20:51+0000\nPO-Revision-Date: 2012-09-10 23:32+0000\nLast-Translator: Bruce Cowan <Unknown>\nLanguage-Team: British English <en@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=2; plural=n != 1;\nX-Launchpad-Export-Date: 2013-01-28 12:27+0000\nX-Generator: Launchpad (build 16451)\nLanguage: en_GB\n
